<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<meta charset="utf-8">
</head>
<body>
<div class="box1">
	<a href="index.html"><img src="img/house.png" class="ft1"></a>
	<div class="house1"></div>
	<div class="house2"></div>
	<div class="house3"></div>
	<div class="house4"></div>
	<div class="house5"></div>
	<div class="house6"></div>
	<div class="wind1"></div>
	<div class="wind2"></div>
	<div class="wind3"></div>
	<div class="wind4"></div>
	<div class="wind5"></div>
	<div class="wind6"></div>
	<div class="wind7"></div>
	<div class="home1"></div>
	<div class="home2"></div>
	<div class="home3"></div>
	<div class="home4"></div>
	<div class="home5"></div>
	<div class="home6"></div>
	<div class="home7"></div>
	<div class="home8"></div>
	<div class="home9"></div>
	<div class="home10"></div>
	<div class="home11"></div>
	<div class="box2">
	<div class="cloud1"></div>
	<div class="cloud2"></div>
	<div class="cloud3"></div>
	<div class="cloud4"></div>
	</div>
	<div class="box3">
	<div class="cloud5"></div>
	<div class="cloud10"></div>
	<div class="cloud6"></div>
	<div class="cloud7"></div>
	</div>
	<div class="box3">
	<div class="cloud8"></div>
	<div class="cloud9"></div>
	<div class="cloud11"></div>
	</div>
	<div class="colo1"></div>
	<div class="colo2"></div>
	<div class="colo3"></div>
	<div class="colo4"></div>
	<div class="colo5"></div>
	<div class="colo6"></div>
	<div class="colo7"></div>
	<div class="colo8"></div>
	<div class="colo9"></div>
	<div class="colo10"></div>
	<div class="colo11"></div>
	<div class="colo12"></div>
	<div class="colo13"></div>
	<div class="colo14"></div>
	<div class="colo15"></div>
	 <div class="road"></div>
        <div class="car1">
        </div>
        <div class="car2">
        </div>
        <div class="grentree1"></div>
         <div class="grentree2"></div>
          <div class="grentree3"></div>
          <div class="browntree1"></div>
         <div class="browntree2"></div>
          <div class="browntree4"></div>
          <div class="browntree4"></div>
          <div class="hata1"></div>
           <div class="hata2"></div>
            <div class="hata3"></div>
             <div class="hata4"></div>
              <div class="hata5"></div>
                <div class="hata6"></div>
                  <div class="hata7"></div>
                   <div class="lamp"></div>
                    <div class="hata9"></div>
                    <div class="hata10"></div>
                     <div class="hata11"></div>
                     <div class="hata12"></div>
</div>
</div>
</div>
</body>
</html>